<TeXmacs|1.99.13>

<style|<tuple|tmdoc|pagella-font|SIUnits_v02>>

<\body>
  <tmdoc-title|the <name|Siunits> package>

  <\traverse>
    <branch|Short description|SIUnits-abstract.en.tm>

    <branch|Example document|SIUnits-demo.en.tm>
  </traverse>

  \;
</body>

<\initial>
  <\collection>
    <associate|math-font|math-pagella>
    <associate|page-medium|paper>
    <associate|page-screen-margin|false>
    <associate|preamble|false>
    <associate|prog-scripts|scheme>
  </collection>
</initial>