<TeXmacs|2.1>

<style|<tuple|tmdoc|pagella-font|SIUnits_v02|old-lengths>>

<\body>
  <tmdoc-title|The <name|SIUnits> package>

  The SIunits package helps in formatting physical quantities (numbers and
  their associated units) according to the prescription of the International
  System. It is inspired by the siunitx <LaTeX> package by Joseph Wright
  (<hlink|https://ctan.org/pkg/siunitx|https://ctan.org/pkg/siunitx>).

  It provides a <TeXmacs> macro named <code*|SI> which takes an arbitrary
  number of arguments, the first of which is a number and the rest concur to
  form the unit, and typesets the resulting physical quantity.
</body>

<\initial>
  <\collection>
    <associate|math-font|math-pagella>
    <associate|page-medium|paper>
    <associate|page-screen-margin|false>
    <associate|preamble|false>
    <associate|prog-scripts|scheme>
  </collection>
</initial>